<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#fafafa"
        android:id="@+id/linerLayoutId"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="yasmeen hisham alsade"
            android:layout_weight="1"
            android:id="@+id/textViewStudent"
            android:textColor="@android:color/primary_text_light"
            style="@style/TextAppearance.AppCompat.Medium"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attCheckBoxID"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>